# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w19a
yarn_mappings=22w19a+build.1
loader_version=0.14.5
# Mod Properties
mod_version=0.1
maven_group=com.jab125.enchantable
archives_base_name=enchantable
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.52.2+1.19

fabric_asm_version=v2.3